{
    "name": "ICPHACKATHON Dev Container",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest"
      }
    },
    "postCreateCommand": "npm install -g pnpm",
    "customizations": {
      "vscode": {
        "extensions": [
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint"
        ]
      }
    },
    "forwardPorts": [3000],
    "portsAttributes": {
      "3000": {
        "label": "React App",
        "onAutoForward": "openBrowser"
      }
    }
  }
  